<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Itens</title>
    <style>
        .container {
           max-width: 350px;
           border: 1px solid black;
           display: flex; 
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>HOW</h1>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">Item 1</div>     
        <div class="item">Lorem ipsum, mais texto aquidolor sit amet</div>     
        <div class="item">Item 3</div>     
    </section>

    <h2>Stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>     
        <div class="item">Lorem ipsum, dolor sit amet mais texto aqui</div>     
        <div class="item">Item 3</div>     
    </section>

    <h2>flex-start</h2>
    <section class="container start">
        <div class="item">Item 1</div>     
        <div class="item">Lorem ipsum, dolor sit amet mais texto aqui</div>     
        <div class="item">Item 3. Item 4. Item 5</div>     
    </section>

    <h2>flex-end</h2>
    <section class="container end">
        <div class="item">Item 1</div>     
        <div class="item">Lorem ipsum, dolor sit amet</div>     
        <div class="item">Item 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>     
    </section>

    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"> <br> Item 1</div>     
        <div class="item">Lorem ipsum, dolor sit amet</div>     
        <div class="item">Item 3 Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>     
    </section>

    <h1>Column</h1>

    <h2>flex-start</h2>
    <section class="container start column">
        <div class="item">Item 1</div>     
        <div class="item">Lorem ipsum, dolor sit amet</div>     
        <div class="item">Item 3 Lorem ipsum, dolor sit amet</div>     
    </section>

    <h2>flex-end</h2>
    <section class="container end column">
        <div class="item">Item 1</div>     
        <div class="item">Lorem ipsum, dolor sit amet</div>     
        <div class="item">Item 3 Lorem, ipsum dolor sit amet</div>     
    </section>

    <h2>Center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>     
        <div class="item">Lorem ipsum, mais texto aquidolor sit amet</div>     
        <div class="item">Item 3</div>     
    </section>

    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"> <br> Item 1</div>     
        <div class="item">Lorem ipsum, dolor sit amet</div>     
        <div class="item">Item 3 Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>     
    </section>

    <h2>Alinhamento central a tela</h2>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptates exercitationem explicabo, similique est</div>

    </section>

</body>
</html>